.search-page {
  .search-box {
    display: flex;
    align-items: center;

    .bar {
      flex: 1;
    }

    .btn {
      width: 100rpx;
      text-align: center
    }

    .ext-bar {
      padding: 2rpx;
      background-color: #fff;
      border: 1rpx solid #eee;
      margin: 0 0 20rpx 20rpx;
    }
  }

  .search-history {
    margin: 0rpx 20rpx;

    .title {
      margin: 20rpx 0rpx;
      font-size: 28rpx;

      .clear-icon {
        margin: 0 20rpx;
      }
    }

    .his-ctx {
      display: flex;
      flex-wrap: wrap;

      .his-list {
        background: #eee;
        text-align: center;
        padding: 2rpx 10rpx;
        border-radius: 10rpx;
        font-size: 24rpx;
        margin: 10rpx 20rpx 10rpx 0;
      }
    }

  }
}