.top-search {
    display: flex;
    width: 100%;
    align-items: center;
  
    /* margin: 20rpx 20rpx;  */
    .box {
      flex: 1;
      display: flex;
      width: 400rpx;
      height: 56rpx;
      line-height: 60prx;
      border: 2rpx solid #eee;
      overflow: hidden;
      border-radius: 10rpx;
    }
  
    .search-icon {
      width: 40rpx;
    }
  
    .ctx {
      position: relative;
      flex: 1;
  
      .list-ctx {
        width: 100%;
        height: 500%;
        position: absolute;
        top: 0;
        left: 0;
        animation: czlb 20s linear infinite;
  
        @keyframes czlb {
          0% {
            top: 0;
          }
  
          10% {
            top: -0%;
          }
  
          20% {
            top: -100%;
          }
  
          30% {
            top: -100%;
          }
  
          40% {
            top: -200%;
          }
  
          50% {
            top: -200%;
          }
  
          60% {
            top: -300%;
          }
  
          70% {
            top: -300%;
          }
  
          80% {
            top: -400%;
          }
  
          100% {
            top: -400%;
          }
        }
  
        .list {
          width: 100%;
          height: 20%;
          padding-left: 20rpx;
          color: #b9b6b6;
        }
      }
    }
  }

  .category{
    display: flex;
    .left{
      flex:1;
      border-top: 1rpx solid #eee;
      .type{
        padding: 40rpx 40rpx;
        color: #999;
      }
      .active{
        color: #000;
        text{
          border-bottom: 1rpx solid #000;
        }
      }
    }
    .right{
      flex:3
    }
  }