.search{
    display: flex;
    align-items:center;
    margin: 20rpx 20rpx; 
    .logo{
      height:60rpx;
      margin: 0 20rpx 0 0;
    }
    .box{
      flex:1;
      display: flex;
      width: 400rpx; 
      height: 56rpx; 
      line-height: 60prx;
      border: 2rpx solid #eee;
      overflow: hidden;
      border-radius: 10rpx;
      .list-ctx{
        width: 100%;
        height: 500%; 
        position: absolute; top: 0; left: 0;
        animation: czlb 20s linear infinite;
        .list{
          width: 100%; 
          height: 20%; 
          padding-left: 10px;
        }
        @keyframes czlb {
          0%{top: 0;}
          10%{top: -0%;}
          20%{top: -100%;}
          30%{top: -100%;}
          40%{top: -200%;}
          50%{top: -200%;}
          60%{top: -300%;}
          70%{top: -300%;}
          80%{top: -400%;}
          100%{top: -400%;}
        }
      }
    }
    .search-icon{
      width:40rpx;
    }
    .ctx{
      position: relative; 
      flex: 1; 
    }
    .btn{
      height: 56rpx; 
      width: 100rpx;
      text-align: center
    }

  }
