/* miniprogram/pages/product/product.wxss */
/* miniprogram/pages/product.wxss */
.search {
  display: flex;
  width: 100%;
  align-items: center;

  /* margin: 20rpx 20rpx;  */
  .box {
    flex: 1;
    display: flex;
    width: 400rpx;
    height: 56rpx;
    line-height: 60prx;
    border: 2rpx solid #eee;
    overflow: hidden;
    border-radius: 10rpx;
  }

  .search-icon {
    width: 40rpx;
  }

  .ctx {
    position: relative;
    flex: 1;

    .list-ctx {
      width: 100%;
      height: 500%;
      position: absolute;
      top: 0;
      left: 0;
      animation: czlb 20s linear infinite;

      @keyframes czlb {
        0% {
          top: 0;
        }

        10% {
          top: -0%;
        }

        20% {
          top: -100%;
        }

        30% {
          top: -100%;
        }

        40% {
          top: -200%;
        }

        50% {
          top: -200%;
        }

        60% {
          top: -300%;
        }

        70% {
          top: -300%;
        }

        80% {
          top: -400%;
        }

        100% {
          top: -400%;
        }
      }

      .list {
        width: 100%;
        height: 20%;
        padding-left: 20rpx;
        color: #b9b6b6;
      }
    }
  }
}

.ctx {
  /* // 卡片列数  */
  column-count: 2;
  /* // 卡片间距 */
  column-gap: 10rpx;

  .ctx-list {
    position: relative;
    /* // 不设置这个，卡片会被拦腰截断 */
    break-inside: avoid;
    margin-bottom: 10rpx;
    background-color: #eee;
    text-align: center;

    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -25rpx;
      margin-left: -25rpx;
      /* margin: 20px auto; */
      width: 50rpx;
      height: 50rpx;
      border: 5rpx #eee solid;
      border-left-color: #ff5500;
      border-right-color: #0c80fe;
      border-radius: 100%;
      animation: loading1 1s infinite linear;
    }

    @keyframes loading1 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  }
}

.isAll {
  text-align: center;
}